command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[focused]
label=
interval=5
separator=false

[disk]
label=
instance=/
interval=30
separator=false

[disk]
label=
#instance=/mnt/data
interval=30
separator=false

[cpu_usage]
label=
interval=60
separator=false

[sestatus]
label=
separator=false
interval=60

[iface]
instance=wlp3s0
color=#00FF00
interval=10
separator=false
label=

[wifi2]
instance=wlp3s0
interval=30
separator=false
label=

[wifi_ssid]
instance=wlp3s0
interval=30
separator=false
label=

[bandwidth]
instance=wlp3s0
label=
interval=5
separator=false
color=#00FF00

[iface]
instance=enp0s20u5
color=#00A0A0
interval=10
separator=false
label=

[bandwidth]
instance=enp0s20u5
label=
interval=5
separator=false
color=#00A0A0

[battery]
label=
interval=30
separator=false

[volume]
label=
instance=Master
interval=5
signal=10
separator=false

[time]
label=
command=date '+%H:%M'
interval=5
