set-option -g status-utf8 on
setw -g utf8 on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

set -g default-terminal "screen-256color" 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-position top

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#set -g status-left-length 32
#set -g status-right-length 150
#set -g status-interval 5

# Lets add the current weather to our status bar—why? Well Why the french-toast not?
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour238,bg=colour234,nobold]'

set -g status-right "#[fg=colour245]#(wifi-signal-strength)#[fg=colour245] | #[fg=colour254,bg=colour234,nobold]#(battery -t) #[fg=colour245]| #[fg=red]#(rbenv version-name) #[fg=colour16,bg=colour254,bold] #(uptime | cut -d',' -f4 | cut -d':' -f2 | cut -d' ' -f2) "

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I | #W #[fg=colour39,bg=colour234,nobold]"

