set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g utf8 on
set-window-option -g monitor-activity off

bind a send-prefix

# Mouse
setw -g mode-mouse off
set -g mouse-select-window off
set -g mouse-select-pane off
set -g mouse-resize-pane off

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Status
set -g status-left ''
#set -g status-right '#[fg=default] #[fg=colour234,bold,bg=colour110,bold] %R '
set -g status-right ''
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour11,bold,bg=colour234,bold] #I #[fg=colour110,bold,bg=default,bold] #W '
setw -g window-status-current-format '#[fg=colour11,bold,bg=default,bold] #I #[fg=colour231,bold,bg=colour172] #W '
